APPLICATION_HOST=localhost:3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
DEFAULT_EMAIL_ADDRESS=
EMAIL_RECIPIENTS=
EXECJS_RUNTIME=Node
DB_POOL=25
DEVISE_SECRET_KEY=
SECRET_KEY_BASE=development_secret
SENDGRID_API_KEY=
SENTRY_DSN=
WEB_CONCURRENCY=1
PLATANUS_WALLET_ID=1

# Buda API
BUDA_BASE_URI=https://stg.buda.com/api/v2
BUDA_API_KEY=
BUDA_API_SECRET=

# Lightning Network
LN_BASE_URL=
INVOICE_MACAROON=
